# Токен телеграм бота
TELEGRAM_TOKEN=your_telegram_token

# API ключ Google Gemini
GEMINI_API_KEY=your_gemini_api_key

# ID администратора бота
ADMIN_ID=your_telegram_id

# Модель по умолчанию
BOT_DEFAULT_MODEL=gemini-2.5-pro-exp-03-25

# Директория для временных файлов
BOT_TEMP_DIR=./temp

# URL бота для вебхуков (для Vercel)
BOT_URL=https://plexy-ai.vercel.app 