# Токен вашего Telegram бота, полученный от BotFather
TELEGRAM_TOKEN=8178608724:AAHZP8zTEXvmxkfQ1J3iyR0IVEfiv_l_548

# API ключ Google Gemini
GEMINI_API_KEY=AIzaSyCBAW-Or3PDa_c48WCWikH3f7EhvUwsvnE

# Настройки бота (опционально)
BOT_DEFAULT_MODEL=gemini-2.5-pro-exp-03-25  # Модель по умолчанию
BOT_TEMP_DIR=./temp                         # Директория для временных файлов 

# ID администратора бота (ваш Telegram ID)
ADMIN_ID=718910310                       # Замените на ваш ID в Telegram 